# Vendor default configuration for quicssh systemd service
# This file is installed at /usr/share/quicssh/default.conf
# DO NOT EDIT THIS FILE - it will be replaced on package upgrades
#
# To override settings, create /etc/default/quicssh with only the
# variables you want to change. Example:
#   echo 'QUICSSH_BIND="0.0.0.0:443"' | sudo tee /etc/default/quicssh

# Bind address for the quicssh server
QUICSSH_BIND="0.0.0.0:60666"

# SSH daemon address to proxy to
QUICSSH_SSHD_ADDR="localhost:22"

# Session timeout for reconnection (how long to keep session alive when disconnected)
QUICSSH_SESSION_TIMEOUT="168h"

# TLS certificate and key paths are configured in the systemd service file
# Default: /etc/quicssh/server.crt and /etc/quicssh/server.key
# To use different paths, create a systemd drop-in file:
#   sudo systemctl edit quicssh
# And add:
#   [Service]
#   LoadCredential=server.crt:/path/to/your/cert.crt
#   LoadCredential=server.key:/path/to/your/key.key
